{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is my react app",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/psn1604/React-Project/tree/main/Namaste%20React)"
  },
  "author": "Pranav Nahar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
